<?php
ob_start();
require_once './_config/config.php';
require_once './vendor/autoload.php';
require_once PATH_HOME . "vendor/conn/link-control/tpl/tpls.php";

$link = new \LinkControl\Link();
$data = ["response" => 1, "error" => "", "data" => []];
$url = strip_tags(trim(filter_input(INPUT_GET, 'url', FILTER_DEFAULT)));
$path = null;

foreach (\Helpers\Helper::listFolder(PATH_HOME . "vendor/conn") as $lib) {
    if (file_exists(PATH_HOME . "vendor/conn/{$lib}/ajax/{$url}.php")) {
        $data['data']['lib'] = $lib;
        $data['data']['path'] = HOME . "vendor/conn/{$lib}/";
        $path = PATH_HOME . "vendor/conn/{$lib}/ajax/{$url}.php";
        break;
    }
}

if (!$path && DEV && file_exists(PATH_HOME . "ajax/{$url}.php")) {
    $data['data']['lib'] = DOMINIO;
    $data['data']['path'] = HOME;
    $path = PATH_HOME . "ajax/{$url}.php";
}

if(!$path && preg_match('/view\//i', $url))
    $path = PATH_HOME . "vendor/conn/link-control/ajax/view/404.php";

if($path) {
    include_once $path;

    if (empty($data['data']['title']) && $data['response'] === 1) {
        $data['data']['title'] = SITENAME;
        if (preg_match('/\//i', $path)) {
            $t = explode('/', $path);
            $data['data']['title'] = ucwords(str_replace(['-', '_'], ' ', explode('.', $t[count($t) - 1])[0])) . " | " . SITENAME;
        }
    }
}

echo json_encode($data);

ob_get_flush();